SettingsApp/SelectIconDialog.xaml

<Window x:Class="OpenHere.SettingsApp.SelectIconDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenHere.SettingsApp"
        mc:Ignorable="d"
        Title="SelectIconDialog" Height="450" Width="800"
        >
    <Window.Resources>
        <local:NullBooleanConverter x:Key="NullBooleanConverter" />
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Padding="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox Text="{Binding Filename, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Grid.Column="1" Margin="2,2,0,2" Padding="4,1" Click="ButtonBrowse_Click">...</Button>
            </Grid>
        </Border>

        <ListView Name="IconsList" Grid.Row="1" ItemsSource="{Binding Icons}" SelectionMode="Single" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Top"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Image Width="48" Height="48" Margin="4" Source="{Binding Icon}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Border Grid.Row="2" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Padding="12,6">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Margin="4,0,0,0" Padding="4,1"
                        IsEnabled="{Binding SelectedItem, ElementName=IconsList, Converter={StaticResource NullBooleanConverter}, Mode=OneWay}"
                        Click="ButtonSelect_Click"
                        >Select</Button>
                <Button Grid.Column="2" Margin="4,0,0,0" Padding="4,1" IsCancel="True" Click="ButtonCancel_Click">Cancel</Button>
            </Grid>
        </Border>

    </Grid>
</Window>
